From b35109a3e3ef8573ca25e3619c43912430aede60 Mon Sep 17 00:00:00 2001
From: Sudip Mukherjee <sudipm.mukherjee@gmail.com>
Date: Fri, 29 May 2020 20:47:56 +0100
Subject: [PATCH] Update AppStream Metadata

Using <application> root node is now obsolete.
Reference: https://www.freedesktop.org/software/appstream/docs/chap-Metadata.html#sect-Metadata-GenericComponent

Signed-off-by: Sudip Mukherjee <sudipm.mukherjee@gmail.com>
---

Forwarded: https://lists.gnu.org/archive/html/gtick-devel/2020-05/msg00000.html

 gtick.appdata.xml | 7 ++++---
 1 file changed, 4 insertions(+), 3 deletions(-)

diff --git a/gtick.appdata.xml b/gtick.appdata.xml
index fe24dfc..132a28b 100644
--- a/gtick.appdata.xml
+++ b/gtick.appdata.xml
@@ -1,7 +1,8 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <!-- Copyright 2014 Roland Stigge <stigge@gnu.org> -->
-<application>
- <id type="desktop">gtick.desktop</id>
+
+<component type="desktop-application">
+ <id>gtick.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0+</project_license>
  <name>GTick</name>
@@ -20,5 +21,5 @@
  </screenshots>
  <url type="homepage">http://www.antcom.de/gtick/</url>
  <updatecontact>stigge@gnu.org</updatecontact>
-</application>
+</component>
 
-- 
2.11.0

