Description: Fix AppStream metadata location

Author: Sudip Mukherjee <sudipm.mukherjee@gmail.com>
Forwarded: no

---

--- gtick-0.5.5.orig/Makefile.am
+++ gtick-0.5.5/Makefile.am
@@ -7,7 +7,7 @@ EXTRA_DIST = config.rpath \
 	     gtick.spec \
 	     ABOUT-NLS
 
-appdatadir = $(datadir)/appdata
+appdatadir = $(datadir)/metainfo
 appdata_DATA = gtick.appdata.xml
 
 desktopdir = $(datadir)/applications
