This package was initially debianized by Cord Beermann <cord@debian.org> on
Mon, 29 Oct 2001 22:00:04 +0100.
Currently maintained by Roland Stigge <stigge@antcom.de>
Mon, 13 Oct 2003 12:29:47 +0200

It was downloaded from http://www.antcom.de/download/gtick/

Copyright (C) 1999 Alex Roberts <bse@dial.pipex.com> (original author)
Copyright (C) 2003, 2004, 2005, 2006, 2007, 2008 Roland Stigge
<stigge@antcom.de> (current maintainer)

You are free to distribute this software under the terms of
the GNU General Public License, version 3. On Debian systems, a copy of this
license can be found at /usr/share/common-licenses/GPL-3.
