# Translation of `gtick' messages to Ukrainian.
# Copyright (C) 2007 Roland Stigge (msgids)
# This file is distributed under the same license as the gtick package.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2013.
# Yury Bulka <yurkobb@gmail.com>, 2006, 2013.
msgid ""
msgstr ""
"Project-Id-Version: gtick 0.5.2\n"
"Report-Msgid-Bugs-To: stigge@antcom.de\n"
"POT-Creation-Date: 2020-05-17 16:07+0200\n"
"PO-Revision-Date: 2013-03-09 11:44+0200\n"
"Last-Translator: Yury Bulka <yurkobb@gmail.com>\n"
"Language-Team: Ukrainian <translation-team-uk@lists.sourceforge.net>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 1.5\n"

#: src/gtick.c:81
#, c-format
msgid ""
"Usage: %s [OPTION...]\n"
"\n"
"Options:\n"
"  -h, --help              Show this help message\n"
"  -v, --version           Print version information\n"
"  -d, --debug[=level]     Print additional runtime debugging data to stdout\n"
"\n"
msgstr ""
"Використання: %s [ПАРАМЕТР...]\n"
"\n"
"Параметри:\n"
"  -h, --help\tПоказати це повідомлення\n"
"  -v, --version\tПоказати інформацію про версію\n"
"  -d, --debug[=level]\tДрукувати додаткову інформацію, корисну для усування "
"помилок\n"
"\n"

#: src/help.c:77
msgid "About GTick"
msgstr "Про GTick"

#: src/help.c:79
msgid "License"
msgstr "Ліцензія"

#: src/help.c:103
msgid ""
"Copyright (c) 1999, Alex Roberts <bse@dial.pipex.com>\n"
"Copyright (c) 2003, 2004, 2005, 2006, 2007 Roland Stigge <stigge@antcom.de>\n"
"Logo by Mario Andres Pagella <mapagella@fitzroy-is.com.ar>\n"
"\n"
"Homepage:\n"
"http://www.antcom.de/gtick/\n"
"\n"
"Email bug reports, comments, etc. to\n"
"Developer's mailing list:\n"
"gtick-devel@gnu.org"
msgstr ""
"Copyright (c) 1999, Alex Roberts <bse@dial.pipex.com>\n"
"Copyright (c) 2003, 2004, 2005, 2006, 2007 Roland Stigge <stigge@antcom.de>\n"
"Автор логотипу — Mario Andres Pagella <mapagella@fitzroy-is.com.ar>\n"
"\n"
"Домашня сторінка:\n"
"http://www.antcom.de/gtick/\n"
"\n"
"Надсилайте повідомлення про помилки, коментарі тощо до\n"
"списку листування розробників:\n"
"gtick-devel@gnu.org"

#: src/help.c:127
msgid "GTick License"
msgstr "Ліцензія GTick"

#: src/help.c:128
msgid ""
"GTick - The Metronome\n"
"Copyright (c) 1999, Alex Roberts <bse@dial.pipex.com>\n"
"Copyright (c) 2003, 2004, 2005, 2006 Roland Stigge <stigge@antcom.de>\n"
"\n"
"This program is free software; you can redistribute it and/or\n"
"modify it under the terms of the GNU General Public License\n"
"as published by the Free Software Foundation; either version 3\n"
"of the License, or (at your option) any later version.\n"
"\n"
"This program is distributed in the hope that it will be useful,\n"
"but WITHOUT ANY WARRANTY; without even the implied warranty of\n"
"MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n"
"GNU General Public License for more details.\n"
"\n"
"You should have received a copy of the GNU General Public License\n"
"along with this program; if not, see <http://www.gnu.org/licenses/>."
msgstr ""
"Метроном GTick\n"
"Copyright (c) 1999, Alex Roberts <bse@dial.pipex.com>\n"
"Copyright (c) 2003, 2004, 2005, 2006 Roland Stigge <stigge@antcom.de>\n"
"\n"
"Ця програма є вільним програмним забезпеченням; ви можете поширювати її\n"
"і/або змінювати її за умов дотримання GNU General Public License у тому\n"
"вигляді, у якому її оприлюднено Free Software Foundation; версії 3 цієї\n"
"ліцензії, або (за потреби) будь-якої пізнішої версії\n"
"\n"
"Ця програма поширюється у сподіванні, що вона буде корисною, але БЕЗ БУДЬ-\n"
"ЯКИХ ГАРАНТІЙ; навіть без очевидної гарантії КОМЕРЦІЙНОЇ ЦІННОСТІ або\n"
"ПРИДАТНОСТІ ДЛЯ ЯКОЇСЬ МЕТИ.  Докладніше про це ви можете дізнатися з\n"
"GNU General Public License.\n"
"Разом з цією програмою ви маєте отримати копію GNU General Public License.\n"
"Якщо ви її не отримали, зверніться за адресою\n"
"<http://www.gnu.org/licenses/>, щоб дізнатися про подальші дії."

#: src/help.c:155
msgid "Shortcuts"
msgstr "Клавіатурні скорочення"

#: src/help.c:162
msgid "Ctrl-S"
msgstr "Ctrl-S"

#: src/help.c:168
msgid "Ctrl-+"
msgstr "Ctrl-+"

#: src/help.c:174
msgid "Ctrl--"
msgstr "Ctrl--"

#: src/help.c:180
msgid "Ctrl-1 ... Ctrl-9"
msgstr "Ctrl-1 ... Ctrl-9"

#: src/help.c:186
msgid "Alt-w"
msgstr "Alt-w"

#: src/help.c:192
msgid "Alt-q"
msgstr "Alt-q"

#: src/help.c:198
msgid "Alt-a"
msgstr "Alt-a"

#: src/help.c:204
msgid "Alt-s"
msgstr "Alt-s"

#: src/help.c:210
msgid "Alt-z"
msgstr "Alt-z"

#: src/help.c:216
msgid "Alt-x"
msgstr "Alt-x"

#: src/help.c:222
msgid "Shift-w"
msgstr "Shift-w"

#: src/help.c:228
msgid "Shift-q"
msgstr "Shift-q"

#: src/help.c:234
msgid "Shift-a"
msgstr "Shift-a"

#: src/help.c:240
msgid "Shift-s"
msgstr "Shift-s"

#: src/help.c:246
msgid "Shift-z"
msgstr "Shift-z"

#: src/help.c:252
msgid "Shift-x"
msgstr "Shift-x"

#: src/help.c:258
msgid "Start/Stop"
msgstr "Старт/Стоп"

#: src/help.c:264
msgid "Speed: Faster"
msgstr "Темп: швидший"

#: src/help.c:270
msgid "Speed: Slower"
msgstr "Темп: повільніший"

#: src/help.c:276 src/metro.c:1722
msgid "Meter"
msgstr "Метр"

#: src/help.c:282
msgid "Double Speed"
msgstr "Подвійний темп"

#: src/help.c:288
msgid "Half Speed"
msgstr "Півтемп"

#: src/help.c:294
msgid "Speed: -10"
msgstr "Темп: -10"

#: src/help.c:300
msgid "Speed: +10"
msgstr "Темп: +10"

#: src/help.c:306
msgid "Speed: -2"
msgstr "Темп: -2"

#: src/help.c:312
msgid "Speed: +2"
msgstr "Темп: +2"

#: src/help.c:318
msgid "Double Volume"
msgstr "Подвійна гучність"

#: src/help.c:324
msgid "Half Volume"
msgstr "Півгучність"

#: src/help.c:330
msgid "Volume: -10"
msgstr "Гучність: -10"

#: src/help.c:336
msgid "Volume: +10"
msgstr "Гучність: +10"

#: src/help.c:342
msgid "Volume: -2"
msgstr "Гучність: -2"

#: src/help.c:348
msgid "Volume: +2"
msgstr "Гучність: +2"

#: src/metro.c:74
msgid "Idle"
msgstr "Бездіяльність"

#: src/metro.c:74 src/metro.c:90
msgid "Start"
msgstr "Старт"

#: src/metro.c:75
msgid "Running"
msgstr "Запущено"

#: src/metro.c:75
msgid "Stop"
msgstr "Стоп"

#: src/metro.c:79
msgid "_Help"
msgstr "_Довідка"

#: src/metro.c:80
msgid "_Metronome"
msgstr "_Метроном"

#: src/metro.c:81
msgid "_Quit"
msgstr "_Вихід"

#: src/metro.c:82
msgid "_Edit"
msgstr "_Зміни"

#: src/metro.c:83
msgid "_Preferences"
msgstr "_Налаштування"

#: src/metro.c:84
msgid "_View"
msgstr "П_ерегляд"

#: src/metro.c:85
msgid "_About"
msgstr "_Про програму"

#: src/metro.c:86
msgid "_Shortcuts"
msgstr "_Клавіатурні скорочення"

#: src/metro.c:90
msgid "Start the metronome"
msgstr "Запустити метроном"

#: src/metro.c:91
msgid "_Visual Tick"
msgstr "_Візуальний пульс"

#: src/metro.c:92
msgid "_Accent Table"
msgstr "Таблиця _акцентів"

#: src/metro.c:93
msgid "Pr_ofiles"
msgstr "Про_філі"

#. TRANSLATORS: This is the Italian name of a musical tempo. Normally, it's
#. not not translated, at least not in languages with latin alphabets.
#: src/metro.c:133
msgid "Larghissimo"
msgstr "Larghissimo"

#. TRANSLATORS: This is the Italian name of a musical tempo. Normally, it's
#. not not translated, at least not in languages with latin alphabets.
#: src/metro.c:136
msgid "Largo"
msgstr "Largo"

#. TRANSLATORS: This is the Italian name of a musical tempo. Normally, it's
#. not not translated, at least not in languages with latin alphabets.
#: src/metro.c:139
msgid "Larghetto"
msgstr "Larghetto"

#. TRANSLATORS: This is the Italian name of a musical tempo. Normally, it's
#. not not translated, at least not in languages with latin alphabets.
#: src/metro.c:142
msgid "Adagio"
msgstr "Adagio"

#. TRANSLATORS: This is the Italian name of a musical tempo. Normally, it's
#. not not translated, at least not in languages with latin alphabets.
#: src/metro.c:145
msgid "Andante"
msgstr "Andante"

#. TRANSLATORS: This is the Italian name of a musical tempo. Normally, it's
#. not not translated, at least not in languages with latin alphabets.
#: src/metro.c:148
msgid "Moderato"
msgstr "Moderato"

#. TRANSLATORS: This is the Italian name of a musical tempo. Normally, it's
#. not not translated, at least not in languages with latin alphabets.
#: src/metro.c:151
msgid "Allegro"
msgstr "Allegro"

#. TRANSLATORS: This is the Italian name of a musical tempo. Normally, it's
#. not not translated, at least not in languages with latin alphabets.
#: src/metro.c:154
msgid "Presto"
msgstr "Presto"

#. TRANSLATORS: This is the Italian name of a musical tempo. Normally, it's
#. not not translated, at least not in languages with latin alphabets.
#: src/metro.c:157
msgid "Prestissimo"
msgstr "Prestissimo"

#: src/metro.c:1571
msgid "Settings"
msgstr "Налаштування"

#. TRANSLATORS: This is a tempo name with its associated BPM
#. (beats per minute) range
#: src/metro.c:1600
#, c-format
msgid "%s   (%d ... %d)"
msgstr "%s   (%d ... %d)"

#. TRANSLATORS: This button needs to be clicked ("tapped") at least twice for
#. specifying a tempo
#: src/metro.c:1614
msgid "Tap"
msgstr "Стук!"

#: src/metro.c:1619
msgid "Speed:"
msgstr "Темп:"

#: src/metro.c:1688
msgid "Volume:"
msgstr "Гучність:"

#. TRANSLATORS: all beats are equal
#: src/metro.c:1745
msgid "Even"
msgstr "Рівномірний"

#. TRANSLATORS: duple meter
#: src/metro.c:1758
msgid "2/4"
msgstr "2/4"

#. TRANSLATORS: triple meter
#: src/metro.c:1769
msgid "3/4"
msgstr "3/4"

#. TRANSLATORS: quadruple meter / common meter
#: src/metro.c:1780
msgid "4/4"
msgstr "4/4"

#. TRANSLATORS: meter with more than 4 beats per measure
#: src/metro.c:1791 src/gtkoptions.c:362
msgid "Other:"
msgstr "Інший:"

#: src/metro.c:1813
msgid "Beat Accent"
msgstr "Акцент"

#: src/metro.c:1981
msgid ""
"Couldn't start metronome.\n"
"Please check if specified sound device\n"
"and sample file are accessible."
msgstr ""
"Не вдалося запустити метроном.\n"
"Будь ласка, перевірте, чи вибраний звуковий пристрій і файл звуку (стуку) є "
"доступними."

#: src/gtkoptions.c:214
msgid "Please choose a sound file."
msgstr "Будь ласка, виберіть звуковий пристрій."

#: src/gtkoptions.c:270
msgid "Preferences"
msgstr "Налаштування"

#: src/gtkoptions.c:315
msgid "Sound"
msgstr "Звук"

#: src/gtkoptions.c:331
msgid "Default"
msgstr "Типовий"

#: src/gtkoptions.c:344
msgid "Sine"
msgstr "Синусоподібний"

#: src/gtkoptions.c:389
msgid "Choose"
msgstr "Вибрати"

#: src/gtkoptions.c:410
msgid "Sound System"
msgstr "Звукові підсистеми"

#: src/gtkoptions.c:430
msgid "Pulseaudio"
msgstr "Pulseaudio"

#: src/gtkoptions.c:443
msgid "OSS"
msgstr "OSS"

#: src/gtkoptions.c:458
msgid "Device filename:"
msgstr "Файл пристрою:"

#: src/gtkoptions.c:477
msgid "External Commands"
msgstr "Зовнішні команди"

#: src/gtkoptions.c:495
msgid "Execute on start:"
msgstr "Виконувати під час запуску:"

#: src/gtkoptions.c:513
msgid "Execute on stop:"
msgstr "Виконувати під час зупинки:"

#: src/gtkoptions.c:534
msgid "Speed Range"
msgstr "Швидкісні межі темпу"

#: src/gtkoptions.c:552
msgid "Minimum BPM:"
msgstr "Мінімальна к-сть тактів/хв.:"

#: src/gtkoptions.c:569
msgid "Maximum BPM:"
msgstr "Максимальна к-сть тактів/хв.:"

#: src/profiles.c:330 src/profiles.c:616
msgid "Unnamed Profile"
msgstr "Профіль без назви"

#: src/profiles.c:508
msgid "Edit Profile"
msgstr "Змінити профіль"

#: src/profiles.c:524
msgid "Please enter new Profile name: "
msgstr "Будь ласка, вкажіть назву нового профілю: "

#: src/profiles.c:682
msgid "Profiles"
msgstr "Про_філі"

#~ msgid "Beat"
#~ msgstr "Метр"

#~ msgid "Sound Device"
#~ msgstr "Звуковий пристрій"
